# restaurant

./: CART_SYSTEM_SETUP.sql  CHECKLIST.md  CHECK_USERS_TABLE.sql  COMPLETION_REPORT.md  DEPLOYMENT.md  FIX_AMBIGUOUS_MAPPING.md  FIX_NATIVE_ACCESS_WARNING.md  IDE_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  create_admin.sql  init_db.sql  pom.xml  run.sh  test_urls.sh
src/main/java/com/gauhar/restaurant/: CreateAdmin.java  Main.java  RestaurantApplication.java  TestHash.java
src/main/java/com/gauhar/restaurant/api/: MenuApiController.java  OrdersApiController.java
src/main/java/com/gauhar/restaurant/config/: StaticConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gauhar/restaurant/controller/: AdminDashboardController.java  AuthController.java  CartController.java  EmailController.java  HomeController.java  KitchenController.java  MenuController.java  OrderController.java  PageController.java  ProfileController.java  RestUserController.java  RestaurantController.java  UserOrdersController.java
src/main/java/com/gauhar/restaurant/dao/: MenuItemDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/gauhar/restaurant/db/: Db.java
src/main/java/com/gauhar/restaurant/dto/: RegisterRequest.java  UserResponse.java
src/main/java/com/gauhar/restaurant/entity/: Burger.java  Drink.java  Order.java  OrderItem.java  Pizza.java  User.java
src/main/java/com/gauhar/restaurant/model/: Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  User.java
src/main/java/com/gauhar/restaurant/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/gauhar/restaurant/security/: AdminInitializer.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/gauhar/restaurant/service/: EmailService.java  OrderService.java  UserService.java
src/main/java/com/gauhar/restaurant/servlet/: HomeServlet.java  KitchenServlet.java  LoginServlet.java  LogoutServlet.java  MenuItemServlet.java  OrderServlet.java  RegisterServlet.java  RestaurantServlet.java  StaticServlet.java
src/main/java/com/gauhar/restaurant/store/: AppStore.java
src/main/java/com/gauhar/restaurant/util/: PasswordUtil.java  SecurityUtils.java
src/main/resources/: application.properties  schema-sqlserver.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/main/webapp/: index.jsp  index_old.jsp  menu.jsp  orders.jsp  styles.css
src/main/webapp/WEB-INF/: cart_bak.jsp  web.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  cart.jsp  change-password.jsp  home.jsp  kitchen.jsp  login.jsp  menu-item-form.jsp  menu-items.jsp  menu-shop.jsp  my-orders.jsp  order-detail.jsp  order-success.jsp  orders.jsp  profile.jsp  register.jsp  restaurant.jsp  start.jsp
src/main/webapp/WEB-INF/views/admin/: create-user.jsp  dashboard.jsp  edit-user.jsp  menu-items.jsp  orders.jsp  statistics.jsp  user-detail.jsp  users.jsp
src/main/webapp/WEB-INF/views/includes/: flash.jsp  footer.jsp  navbar.jsp
src/main/webapp/assets/: styles.css
